debug=true
# 设置打印日志的级别，及打印sql语句
logging.level.root=INFO
logging.level.druid.sql.Statement=ERROR

# 这里需要把frank改成自己项目包的根路径，我的本身就是frank
logging.level.frank=DEBUG

# SpringMvc的配置参数
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

# 配置数据库连接池初始化参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=1

# 配置mybatis的编译路径
mybatis.mapper-locations=classpath:mapper/**.xml